# Display colors better
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change <Prefix> key to <Ctrl>+a, instead of <Ctrl>+b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change horizontal window split to <Prefix>+|, instead of <Prefix>+%
unbind %
bind | split-window -h

# Change vertical window split to <Prefix>+-, instead of <Prefix>+"
unbind '"'
bind - split-window -v

# Reload tmux configurations easily via <Prefix>+r
unbind r
bind r source-file ~/.tmux.conf

# Easily resize a pane via <Prefix>+{hjkl}
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximize a pane via <Prefix>+m
bind -r m resize-pane -Z

bind M-c attach-session -c "#{pane_current_path}"

# Close pane without prompt
bind-key x kill-pane

# Close window without prompt
bind-key & kill-window

# Enable mouse navigation
set -g mouse on

# Enable vi movements in tmux
set-window-option -g mode-keys vi

# Enables copy mode in tmux just like in vim
# <Prefix>+[ : enter copy mode
# v: while in copy mode, start selection
# y: while in copy mode, yank (copy) selection
# j: while in copy mode, go down
# k: while in copy mode, go up
# <Shift>+j: while in copy mode, scroll down (keep cursor position)
# <Shift>+k: while in copy mode, scroll up (keep cursor position)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Makes selection via mouse drag a lot easier
unbind -T copy-mode-vi MouseDragEnd1Pane

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# auto-reindex the windows
set -g renumber-windows on

set -g status-position top

# Enable Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins to install
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'JamRuinedDuel/tmux-jam'

# Initialize TPM (keep this at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
